{
  "id": "si.nyaa.hayase",
  "name": "Nyaa.si",
  "version": "1.0.2",
  "description": "Nya",
  "author": "noone",
  "type": "anime",
  "nsfw": true,
  "language": "en",
  "icon": "https://nyaa.si/static/favicon.png",
  "main": "https://raw.githubusercontent.com/vCherp0/ann/main/extensions/nyaa/main.js"
}
